#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QHILpz2Y1JU1gB758p43IXNYRS'\
        'rgxuhI',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26711970726607426,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29804372842347526,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dailt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'syms',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 972,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/robax/gatech/cs7645/ml4t/mc3_p2/main.py': ['p'\
        'rices\n',
        'last\n',
        'ls\n',
        'len(ls)\n',
        'df.ix[:,:]\n',
        'df.ix[1:50,:]\n',
        'df_zoom = df.ix[1:50,:]\n',
        'df_zoom.reset_index()\n',
        'df_zoom = df_zoom.reset_index()\n',
        'df.index.max()\n',
        'df_zoom.plot()\n',
        'plt.show()\n',
        'df.index.min()\n',
        'df_long_orders[min_i:max_i]\n',
        'mn_i = df.index.min()\nmx_i = df.index.max()\n\n',
        'df_long_orders\n',
        'df_zoom = pd.DataFrame(df.ix[1:50,:])\n',
        'df_zoom\n',
        'df\n',
        'pd.DataFrame(df.ix[1:50,:])\n',
        'mn_i = df_zoom.index.min()\nmx_i = df_zoom.index.max()\n\n',
        'mn_i\n',
        'mx_i\n',
        'df_long_orders[mn_i:mx_i]\n',
        'df_orders\n',
        'df_short_orders\n']},
                       'launch-id': None,
                       'sel-line': 978,
                       'sel-line-start': 28362,
                       'selection_end': 28362,
                       'selection_start': 28362}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../gatech/cs7645/ml4t/mc3_p2/rb_plot_curves.py'),
                          {'attrib-starts': [],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 76,
                           'selection_end': 76,
                           'selection_start': 76},
                          1461037416.969],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/KNNLearner.py'),
                          {'attrib-starts': [('KNNLearner',
        2),
        ('KNNLearner.query',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 896,
                           'selection_end': 896,
                           'selection_start': 896},
                          1461066207.763],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/analysis.py'),
                          {'attrib-starts': [('plot_normalized_data',
        83)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 2589,
                           'selection_end': 3129,
                           'selection_start': 2589},
                          1461066207.838],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/BagLearner.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2723,
                           'selection_end': 2723,
                           'selection_start': 2723},
                          1461066207.87],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/rb_plot_curves.py'),
                          {'attrib-starts': [],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 76,
                           'selection_end': 76,
                           'selection_start': 76},
                          1461066207.892],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/marketsim.py'),
                          {'attrib-starts': [('compute_portvals_innner',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 351,
                           'selection_end': 355,
                           'selection_start': 355},
                          1461066207.916],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/util.py'),
                          {'attrib-starts': [('get_data',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 743,
                           'selection_end': 806,
                           'selection_start': 806},
                          1461066207.935],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/rb_dict.py'),
                          {'attrib-starts': [('rb_dict',
        4),
        ('rb_dict.writeDict',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 445,
                           'selection_end': 477,
                           'selection_start': 477},
                          1461066207.957],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/rb_technicals.py'),
                          {'attrib-starts': [('rb_technicals',
        5),
        ('rb_technicals.volatility',
         44)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1826,
                           'selection_end': 1834,
                           'selection_start': 1834},
                          1461066207.992],
                         [loc('../../gatech/cs7645/ml4t/util.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1195,
                           'selection_start': 0},
                          1461066208.057],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/main.py'),
                          {'attrib-starts': [('test_code',
        211)],
                           'first-line': 225,
                           'folded-linenos': [],
                           'sel-line': 228,
                           'sel-line-start': 10521,
                           'selection_end': 10532,
                           'selection_start': 10532},
                          1461066208.086],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/LinRegLearner.py'),
                          {'attrib-starts': [('LinRegLearner',
        6),
        ('LinRegLearner.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 172,
                           'selection_end': 1212,
                           'selection_start': 241},
                          1461066208.129],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1461066209.003],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1461066286.78],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 4,
                           'selection_end': 4,
                           'selection_start': 4},
                          1461066310.182],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2_/main.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 2,
                           'selection_end': 2,
                           'selection_start': 2},
                          1461066348.614],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 4,
                           'selection_end': 4,
                           'selection_start': 4},
                          1461066350.988],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2_/main.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 2,
                           'selection_end': 2,
                           'selection_start': 2},
                          1461066356.905],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 4,
                           'selection_end': 4,
                           'selection_start': 4},
                          1461066356.951],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2_/main.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 2,
                           'selection_end': 2,
                           'selection_start': 2},
                          1461066356.974]],
                        20),
          'current-loc': loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../../gatech/cs7645/ml4t/mc3_p2/rb_plot_curves.py'),
                          {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 951,
                           'selection_end': 967,
                           'selection_start': 967},
                          1460549643.093],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/rb_plot_curves.py'),
                          {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 951,
                           'selection_end': 963,
                           'selection_start': 963},
                          1460549652.281],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/main.py'),
                          {'attrib-starts': [('test_code',
        105)],
                           'first-line': 262,
                           'folded-linenos': [],
                           'sel-line': 268,
                           'sel-line-start': 11727,
                           'selection_end': 11754,
                           'selection_start': 11743},
                          1460549652.295],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/main.py'),
                          {'attrib-starts': [('test_code',
        105)],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 285,
                           'sel-line-start': 12494,
                           'selection_end': 12574,
                           'selection_start': 12574},
                          1460549695.014],
                         [loc('../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                          {'attrib-starts': [('Artist',
        76),
        ('Artist.set',
         920)],
                           'first-line': 927,
                           'folded-linenos': [],
                           'sel-line': 935,
                           'sel-line-start': 29858,
                           'selection_end': 29858,
                           'selection_start': 29858},
                          1460549703.389],
                         [loc('../../gatech/cs7645/ml4t/mc3_p2/rb_plot_curves.py'),
                          {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1464,
                           'selection_end': 1472,
                           'selection_start': 1472},
                          1461066208.32],
                         [loc('../../gatech/cs7645/ml4t/util.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1195,
                           'selection_start': 0},
                          1461066208.429]],
                        7),
          'current-loc': loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3921832884097035,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8803222094361335},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (491,
                         47,
                         1041,
                         930)}]}
guimgr.visual-state = {loc('../../gatech/cs7645/ml4t/mc3_p2_/main.py'): {'at'\
        'trib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 4,
        'selection_end': 4,
        'selection_start': 4}}
testing.stored-results = (1,
                          [],
                          {})
